<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <article class="card">
        <img
          src="./assets/images/illustration-article.svg"
          alt="Illustration article on HTML and CSS foundations"
          class="card__image"
        />
        <div class="card__content">
          <span class="card__content__tag">Learning</span>
          <p class="card__content__sub-title">Published 21 Dec 2023</p>
          <h1
            class="card__content__title"
            tabindex="0"
            aria-label="Article title: HTML and CSS foundations"
          >
            HTML & CSS foundations
          </h1>
          <p class="card__content__description">
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
        </div>
        <div class="card__author" tabindex="0">
          <img
            src="./assets/images/image-avatar.webp"
            alt="Profil picture of Greg Hooper, the author"
            class="card__author__avatar"
          />
          <span class="card__author__name">Greg Hooper</span>
        </div>
      </article>
    </main>
  </body>
</html>
